#logging
logging.level.com.vega.springit=DEBUG

# info about our application
info.application.name=Springboot-app
info.application.description=Spring Boot App
info.application.version=0.0.1

#actuator
management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=when_authorized

#h2
spring.h2.console.enabled=true


# jdbc:h2:mem:springboot-app
spring.datasource.name=springboot-app

# sa | empty password
#spring.datasource.username=
#spring.datasource.password=

#JPA & Hibernate
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emailservice@gmail.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
